TELEGRAM_TOKEN=7678520653:AAGuP6aoh_blL-RgimromTyuKgHcAB589pY
CHROME_DRIVER_PATH = D:\chromedriver.exe
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
FERNET_KEY=bvu95dJC3Ss95-veogY86lLQy2w-wXB7SLi5TSp9JOo=